Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

P1         JST-PH_3-pin_SMD       3969mil       3455mil       3969mil       3455mil   3890.178mil   3338.984mil  T          0.00 JST 3-pin      
D1         DIODE_SOD-123      4301.76mil       3357mil    4301.76mil       3357mil    4366.13mil       3357mil  T         90.00 20V 1A         
R2         0603_tight         4301.76mil   3507.088mil    4301.76mil   3507.089mil   4268.296mil   3507.088mil  T        360.00 Res1           
R1         0603_tight         3605.76mil   3511.386mil    3605.76mil   3511.387mil   3639.224mil   3511.386mil  T        180.00 Res1           
LED        0805_LED_-_TIGHT   3607.559mil       3583mil       3580mil       3583mil   3648.898mil       3583mil  T        180.00 LED2           
P2         Banana_Jack_RA        3709mil   2789.606mil       3709mil       2840mil    3708.41mil   2840.196mil  T         90.00 GND            
P3         Banana_Jack_RA        4221mil   2789.606mil       4221mil       2840mil    4220.41mil   2840.196mil  T         90.00 SIG            
R3         0603_Tight         4301.76mil   3443.001mil    4301.76mil       3443mil   4335.224mil   3443.001mil  T        180.00 Res1           

